*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    
}
@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/static/Inter-Regular.ttf);
}
@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/static/Inter-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'Inter';
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
    font-weight: 800;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.header .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.navigation-menu{
    margin-right: 70px;
}
.navigation-menu__item{
    display: inline-block;
    list-style-type: none;
}
.navigation-item__link{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    margin-right: 40px;
    letter-spacing: 1px;

}
.navigation-item__link:hover{
    color:hsl(5, 85%, 63%);
}
.icon-menu{
    display: none;
}
.news{
    display: grid;
    grid-template-columns: 815px 370px;
    gap: 2rem;
}
.news-image img{
    width: 100%;
}
.mobile-img{
    display: none;
}
.news-description{
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    padding: 30px 25px;

}
.news-title{
    color: hsl(35, 77%, 62%);
    font-weight: bold;
    font-size: 44px;
    margin-bottom: 40px;

}
.news-description__title{
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 25px;
    transition: all 0.5s ease;

}
.news-description__title:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
.news-description__info{
    color: #aaa;
    line-height: 25px;
}
.horizontal{
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: hsl(236, 13%, 42%);
    margin: 20px 0;
}
.news-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 30px;
}
.flexbox-item{
    flex: 1;
}
.news-flexbox__title{
    font-size: 62px;
    font-weight: 800;
    line-height: 66px;
    color: hsl(240, 100%, 5%);
}
.news-flexbox__info{
    color: hsl(236, 13%, 42%);
    line-height: 25px;
    margin-right: 10px;
}
.button{
    color: #dee;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    padding: 16px 38px;
    letter-spacing: 2.5px;
    transition: all 0.5s ease;
    margin-top: 40px;
}
.button:hover{
    background-color: hsl(240, 100%, 5%);
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 70px;
}
.about img{
    width: 110px;
    display: inline-block;
}
.about-item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-item__number{
    font-size: 30px;
    font-weight: bold;
    color: hsl(236, 13%, 42%);
}
.about-item__title{
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}
.about-item__info{
    font-size: 17px;
    line-height: 28px;
}
.menuBtn{
    
    width: 40px;
    height: 17px;
    display: none;
    cursor: pointer;
    background-image: url(assets/images/icon-menu.svg);
    transition: all 0.3s ease-in-out;
}
.menuBtn.active{
    width: 32px;
    height: 31px;
    z-index: 888;
    background-image: url(assets/images/icon-menu-close.svg);
    
}

@media only screen and (max-width: 768px){
    .menuBtn{
        display: inline-block;
        
    }
    .menuBtn.active{
        position: fixed;
        right: 20px;
    }
    .navigation-menu{
        display: none;
    }
    .header .navigation-menu.active{
        padding: 80px 20px;
        z-index: 888;
        position: fixed;
        background-color: #fff;
        top: 0;
        right: -80px;
        max-width: 330px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        transition: all 0.5s ease;
        color: #222;
        opacity: 0.93;
        filter: blur(0.5px);
    }
    .icon-menu{
        display: inline-block;
    }
    .news{
        grid-template-columns: auto;
    }
    .desktop-img{
        display: none;
    }
    .mobile-img{
        display: inline-block;
    }
    .about{
        flex-direction: column;
    }

}
@media only screen and (max-width: 576px){
    .news-flexbox{
        flex-direction: column;
    }
    .about-item__number{
        font-size: 25px;
    }
    .about-item__title{
        font-size: 20px;
        margin: 8px 0;
    }
    .about-item__info{
        line-height: 20px;
    }

}